ros.CJ2071_A	ros
ros.CJ2071_B	ros
ros.CJ531_A	ros
ros.CJ531_B	ros
ros.CJ533_A	ros
ros.CJ533_B	ros
ros.CJ546_A	ros
ros.CJ546_B	ros
ama.JM160_A	ama
ama.JM160_B	ama
ama.JM216_A	ama
ama.JM216_B	ama
ama.JM293_A	ama
ama.JM293_B	ama
ama.JM48_A	ama
ama.JM48_B	ama
agl.JM108_A	agl
agl.JM108_B	agl
agl.JM112_A	agl
agl.JM112_B	agl
agl.JM569_A	agl
agl.JM569_B	agl
agl.JM572_A	agl
agl.JM572_B	agl
melG.CJ13435_A	meg
melG.CJ13435_B	meg
melG.CJ9315_A	meg
melG.CJ9315_B	meg
melG.CJ9316_A	meg
melG.CJ9316_B	meg
melG.CJ9317_A	meg
melG.CJ9317_B	meg
chi.CJ553_A	chi
chi.CJ553_B	chi
chi.CJ560_A	chi
chi.CJ560_B	chi
chi.CJ564_A	chi
chi.CJ564_B	chi
chi.CJ565_A	chi
chi.CJ565_B	chi
thxn.JM313_A	txn
thxn.JM313_B	txn
thxn.JM57_A	txn
thxn.JM57_B	txn
thxn.JM84_A	txn
thxn.JM84_B	txn
thxn.JM86_A	txn
thxn.JM86_B	txn
par.JM371_A	sil
par.JM371_B	sil
ser.JM202_A	sil
ser.JM202_B	sil
