Topology Weights Residual Analysis Summary
==================================================

Data 1: /home/hlifchit/twisstntern2.0/dataCompare/migration_topology_weights.csv
Data 2: /home/hlifchit/twisstntern2.0/dataCompare/NoMigration_topology_weights.csv
Granularity: 0.05

L2_distance: 4.962363e+01
chi2_statistic: 2.624688e+04
degrees_freedom: 192
p_value: 0.000000e+00
residual_mean: 4.325634e-07
residual_std: 4.398017e-03
residual_min: -1.480376e-02
residual_max: 2.753096e-02
total_data_points: 11303
total_model_points: 11559
num_triangles: 400
