#topo1 ((((MF3,MF2),MF1),YF1),YF2,YF3);
#topo2 ((((MF3,MF2),MF1),YF2),YF1,YF3);
#topo3 ((((MF3,MF2),MF1),YF3),YF1,YF2);
#topo4 ((((MF3,MF2),YF1),MF1),YF2,YF3);
#topo5 ((((MF3,MF2),YF1),YF2),MF1,YF3);
#topo6 ((((MF3,MF2),YF1),YF3),MF1,YF2);
#topo7 ((((MF3,MF2),YF2),MF1),YF1,YF3);
#topo8 ((((MF3,MF2),YF2),YF1),MF1,YF3);
#topo9 ((((MF3,MF2),YF2),YF3),MF1,YF1);
#topo10 ((((MF3,MF2),YF3),MF1),YF1,YF2);
#topo11 ((((MF3,MF2),YF3),YF1),MF1,YF2);
#topo12 ((((MF3,MF2),YF3),YF2),MF1,YF1);
#topo13 (((MF3,MF2),(MF1,YF1)),YF2,YF3);
#topo14 (((MF3,MF2),(MF1,YF2)),YF1,YF3);
#topo15 (((MF3,MF2),(MF1,YF3)),YF1,YF2);
#topo16 ((((MF3,MF1),MF2),YF1),YF2,YF3);
#topo17 ((((MF3,MF1),MF2),YF2),YF1,YF3);
#topo18 ((((MF3,MF1),MF2),YF3),YF1,YF2);
#topo19 ((((MF3,MF1),YF1),MF2),YF2,YF3);
#topo20 ((((MF3,MF1),YF1),YF2),MF2,YF3);
#topo21 ((((MF3,MF1),YF1),YF3),MF2,YF2);
#topo22 ((((MF3,MF1),YF2),MF2),YF1,YF3);
#topo23 ((((MF3,MF1),YF2),YF1),MF2,YF3);
#topo24 ((((MF3,MF1),YF2),YF3),MF2,YF1);
#topo25 ((((MF3,MF1),YF3),MF2),YF1,YF2);
#topo26 ((((MF3,MF1),YF3),YF1),MF2,YF2);
#topo27 ((((MF3,MF1),YF3),YF2),MF2,YF1);
#topo28 (((MF3,MF1),(MF2,YF1)),YF2,YF3);
#topo29 (((MF3,MF1),(MF2,YF2)),YF1,YF3);
#topo30 (((MF3,MF1),(MF2,YF3)),YF1,YF2);
#topo31 ((((MF3,YF1),MF2),MF1),YF2,YF3);
#topo32 ((((MF3,YF1),MF2),YF2),MF1,YF3);
#topo33 ((((MF3,YF1),MF2),YF3),MF1,YF2);
#topo34 ((((MF3,YF1),MF1),MF2),YF2,YF3);
#topo35 ((((MF3,YF1),MF1),YF2),MF2,YF3);
#topo36 ((((MF3,YF1),MF1),YF3),MF2,YF2);
#topo37 ((((MF3,YF1),YF2),MF2),MF1,YF3);
#topo38 ((((MF3,YF1),YF2),MF1),MF2,YF3);
#topo39 ((((MF3,YF1),YF2),YF3),MF2,MF1);
#topo40 ((((MF3,YF1),YF3),MF2),MF1,YF2);
#topo41 ((((MF3,YF1),YF3),MF1),MF2,YF2);
#topo42 ((((MF3,YF1),YF3),YF2),MF2,MF1);
#topo43 (((MF3,YF1),(MF2,MF1)),YF2,YF3);
#topo44 (((MF3,YF1),(MF2,YF2)),MF1,YF3);
#topo45 (((MF3,YF1),(MF2,YF3)),MF1,YF2);
#topo46 ((((MF3,YF2),MF2),MF1),YF1,YF3);
#topo47 ((((MF3,YF2),MF2),YF1),MF1,YF3);
#topo48 ((((MF3,YF2),MF2),YF3),MF1,YF1);
#topo49 ((((MF3,YF2),MF1),MF2),YF1,YF3);
#topo50 ((((MF3,YF2),MF1),YF1),MF2,YF3);
#topo51 ((((MF3,YF2),MF1),YF3),MF2,YF1);
#topo52 ((((MF3,YF2),YF1),MF2),MF1,YF3);
#topo53 ((((MF3,YF2),YF1),MF1),MF2,YF3);
#topo54 ((((MF3,YF2),YF1),YF3),MF2,MF1);
#topo55 ((((MF3,YF2),YF3),MF2),MF1,YF1);
#topo56 ((((MF3,YF2),YF3),MF1),MF2,YF1);
#topo57 ((((MF3,YF2),YF3),YF1),MF2,MF1);
#topo58 (((MF3,YF2),(MF2,MF1)),YF1,YF3);
#topo59 (((MF3,YF2),(MF2,YF1)),MF1,YF3);
#topo60 (((MF3,YF2),(MF2,YF3)),MF1,YF1);
#topo61 ((((MF3,YF3),MF2),MF1),YF1,YF2);
#topo62 ((((MF3,YF3),MF2),YF1),MF1,YF2);
#topo63 ((((MF3,YF3),MF2),YF2),MF1,YF1);
#topo64 ((((MF3,YF3),MF1),MF2),YF1,YF2);
#topo65 ((((MF3,YF3),MF1),YF1),MF2,YF2);
#topo66 ((((MF3,YF3),MF1),YF2),MF2,YF1);
#topo67 ((((MF3,YF3),YF1),MF2),MF1,YF2);
#topo68 ((((MF3,YF3),YF1),MF1),MF2,YF2);
#topo69 ((((MF3,YF3),YF1),YF2),MF2,MF1);
#topo70 ((((MF3,YF3),YF2),MF2),MF1,YF1);
#topo71 ((((MF3,YF3),YF2),MF1),MF2,YF1);
#topo72 ((((MF3,YF3),YF2),YF1),MF2,MF1);
#topo73 (((MF3,YF3),(MF2,MF1)),YF1,YF2);
#topo74 (((MF3,YF3),(MF2,YF1)),MF1,YF2);
#topo75 (((MF3,YF3),(MF2,YF2)),MF1,YF1);
#topo76 (((MF3,(MF2,MF1)),YF1),YF2,YF3);
#topo77 (((MF3,(MF2,MF1)),YF2),YF1,YF3);
#topo78 (((MF3,(MF2,MF1)),YF3),YF1,YF2);
#topo79 ((MF3,((MF2,MF1),YF1)),YF2,YF3);
#topo80 ((MF3,((MF2,MF1),YF2)),YF1,YF3);
#topo81 ((MF3,((MF2,MF1),YF3)),YF1,YF2);
#topo82 (((MF3,(MF2,YF1)),MF1),YF2,YF3);
#topo83 (((MF3,(MF2,YF1)),YF2),MF1,YF3);
#topo84 (((MF3,(MF2,YF1)),YF3),MF1,YF2);
#topo85 ((MF3,((MF2,YF1),MF1)),YF2,YF3);
#topo86 ((MF3,((MF2,YF1),YF2)),MF1,YF3);
#topo87 ((MF3,((MF2,YF1),YF3)),MF1,YF2);
#topo88 (((MF3,(MF2,YF2)),MF1),YF1,YF3);
#topo89 (((MF3,(MF2,YF2)),YF1),MF1,YF3);
#topo90 (((MF3,(MF2,YF2)),YF3),MF1,YF1);
#topo91 ((MF3,((MF2,YF2),MF1)),YF1,YF3);
#topo92 ((MF3,((MF2,YF2),YF1)),MF1,YF3);
#topo93 ((MF3,((MF2,YF2),YF3)),MF1,YF1);
#topo94 (((MF3,(MF2,YF3)),MF1),YF1,YF2);
#topo95 (((MF3,(MF2,YF3)),YF1),MF1,YF2);
#topo96 (((MF3,(MF2,YF3)),YF2),MF1,YF1);
#topo97 ((MF3,((MF2,YF3),MF1)),YF1,YF2);
#topo98 ((MF3,((MF2,YF3),YF1)),MF1,YF2);
#topo99 ((MF3,((MF2,YF3),YF2)),MF1,YF1);
#topo100 (((MF3,(MF1,YF1)),MF2),YF2,YF3);
#topo101 ((MF3,(MF2,(MF1,YF1))),YF2,YF3);
#topo102 (((MF3,(MF1,YF2)),MF2),YF1,YF3);
#topo103 ((MF3,(MF2,(MF1,YF2))),YF1,YF3);
#topo104 (((MF3,(MF1,YF3)),MF2),YF1,YF2);
#topo105 ((MF3,(MF2,(MF1,YF3))),YF1,YF2);
