Enhanced Topology Weights Residual Analysis Summary
============================================================

Data 1: /home/hlifchit/projects/twissting_baby/dataCompare/migration_topology_weights.csv
Data 2: /home/hlifchit/projects/twissting_baby/dataCompare/NoMigration_topology_weights.csv
Granularity: 0.1
Sample size: 5000

COMPREHENSIVE METRICS:
------------------------------
L2_distance: 1.494735e-03
chi2_statistic: 6.763000e+11
p_value: 0.000000e+00
total_data_points: 5000
total_model_points: 5000
num_triangles: 100
num_meaningful_triangles: 83
num_empty_triangles: 17
degrees_freedom: 82
mean_residual: 4.075555e-19
std_residual: 1.650658e-02
max_residual: 7.420000e-02
mean_squared_residual: 2.691846e-04
wasserstein_euclidean: 2.127499e-02
wasserstein_kl: 4.770754e-02
